# bakingapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/baking/: MainActivityScreenTest.java  StepIntentTestPhone.java  StepTestTablet.java
app/src/androidTest/java/com/example/android/baking/utils/: CustomScrollActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking/: BakingWidgetProvider.java  UpdateWidgetService.java
app/src/main/java/com/example/android/baking/adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/baking/data/: StepColumns.java  StepDatabase.java  StepProvider.java  WidgetColumns.java  WidgetDatabase.java  WidgetProvider.java
app/src/main/java/com/example/android/baking/fragments/: RecipeDetailsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/android/baking/model/: IngredientData.java  RecipeData.java  StepData.java  WidgetEntryData.java
app/src/main/java/com/example/android/baking/ui/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java  WidgetConfigActivity.java
app/src/main/java/com/example/android/baking/utilities/: NetworkUtils.java  RecipeJsonUtils.java
app/src/main/res/layout/: activity_configure.xml  activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_step.xml  activity_step_detail.xml  baking_widget_provider.xml  ingredient_list_item.xml  recipe_list_item.xml  recipecard_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
